{
  "name": "myStock-Ticker-Tracker",
  "version": "1.1.0",
  "description": "A stock tracking application",
  "author": "Kyle B. Cameron <1kylecameron@gmail.com>",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.4.5",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
